"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS";"";
"Size_s";"Mini";"";
"Operating_Temperature";"-25 °C up to +85 °C";"";
"Insulator_Material";"LCP";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"TraceParts.PartLanguage";"fr";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"685119136923";"";
"Cover_Plating";"Tin";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"WÜRTH ELEKTRONIK - COMPOSANTS ELECTROMECANIQUES - COM-Communication Connector - HDMI";"";
"DESIGN";"ConHDMI Mini HDMI Horizontal SMT Type C";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Type";"C";"";
"TraceParts.PartVersion";"1.0.4";"";
"TraceParts.PartNumber";"10-05032015-067983";"";
"Contact_Material";"Phosphor Bronze";"";
"Withstanding_Voltage_KVAC_min";"0,5";"";
"Orientation";"Horizontal";"";
"Contact_Resistance_mOHM";"30";"";
"Rated_Current_A";"0,5";"";
"Packaging";"Tape and Reel";"";
"Number_of_Ports";"1";"";
"Insulation_Resistance";">100 (MΩ)";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_VAC";"40";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Selective Gold";"";
"Cover_Material";"Brass";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:/F_WURTH/WURTH.010/WURTH.010.040/WURTH.010.040.030/10-05032015-067983";"";
"Insulator_Flammability_Rating";"UL94-V0";"";
"Protocol";"HDMI";"";
"TraceParts.InstanceId";"10-05032015-067983ATOJHQ4P43XAULEGPFFKIXIG5";"";
"Quality_Class";"1 500 Mating cycles";"";
